<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Find Strains -->
	<Button
		android:id="@+id/btnFindStrainsPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:text="Find\nStrains"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnConstructorPage"
		app:layout_constraintStart_toEndOf="@+id/btnMyStrainsPage" />

	<Button
		android:id="@+id/btnMyStrainsPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="2dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:text="My\nStrains"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnFindStrainsPage"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:layout_constraintVertical_bias="1.0" />

	<Button
		android:id="@+id/btnConstructorPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:text="Constructor"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnSupportPage"
		app:layout_constraintStart_toEndOf="@+id/btnFindStrainsPage"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:layout_constraintVertical_bias="1.0" />

	<Button
		android:id="@+id/btnSupportPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="2dp"
		android:layout_marginBottom="8dp"
		android:text="Support"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/btnConstructorPage"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:layout_constraintVertical_bias="1.0" />

	<View
		android:id="@+id/divider"
		android:layout_width="368dp"
		android:layout_height="1dp"
		android:layout_marginStart="2dp"
		android:layout_marginEnd="2dp"
		android:layout_marginBottom="8dp"
		android:background="?android:attr/listDivider"
		app:layout_constraintBottom_toTopOf="@+id/btnFindStrainsPage"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>