<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Find Strains -->
	<Button
		android:id="@+id/btnFindStrainsPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:text="Find\nStrains"
		android:textAllCaps="false"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnFindStorePage"
		app:layout_constraintStart_toEndOf="@+id/btnMyStrainsPage" />

	<Button
		android:id="@+id/btnMyStrainsPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="2dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:text="My\nStrains"
		android:textAllCaps="false"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnFindStrainsPage"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:layout_constraintVertical_bias="1.0" />

	<Button
		android:id="@id/btnFindStorePage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:text="Find in Store"
		android:textAllCaps="false"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnSupportPage"
		app:layout_constraintStart_toEndOf="@+id/btnFindStrainsPage"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:layout_constraintVertical_bias="1.0" />

	<Button
		android:id="@+id/btnSupportPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="2dp"
		android:layout_marginBottom="4dp"
		android:text="Support"
		android:textAllCaps="false"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/btnFindStorePage"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:layout_constraintVertical_bias="1.0" />

	<View
		android:id="@+id/divider"
		android:layout_width="0dp"
		android:layout_height="2dp"
		android:layout_marginStart="2dp"
		android:layout_marginEnd="2dp"
		android:layout_marginBottom="4dp"
		android:background="?android:attr/listDivider"
		app:layout_constraintBottom_toTopOf="@+id/btnFindStrainsPage"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/WelcomeMessage"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="128dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="128dp"
		android:text="@string/welcomeMsg"
		android:textAlignment="center"
		android:textColor="#000000"
		android:textSize="22sp"
		app:layout_constraintBottom_toTopOf="@+id/divider"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>