<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:background="@drawable/gradient_radial_silvergreen1"
    tools:context=".MyStrainsActivity">

	<Button
		android:id="@+id/btnFindStrainsPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:layout_marginBottom="4dp"
		android:text="Find\nStrains"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<Button
		android:id="@+id/btnMyStrainsPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginBottom="4dp"
		android:text="My\nStrains"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/btnFindStrainsPage" />

	<Button
		android:id="@+id/btnConstructorPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginBottom="4dp"
		android:text="Constructor"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/btnMyStrainsPage" />

	<Button
		android:id="@+id/btnSupportPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="4dp"
		android:layout_marginBottom="4dp"
		android:text="Support"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/btnConstructorPage" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/myStrainsList"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:background="#fbfbfb"
		android:scrollbars="vertical"
		android:fadeScrollbars="false"
		app:layout_constraintBottom_toTopOf="@+id/btnMyStrainsPage"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lblTip" />

	<TextView
		android:id="@+id/lblMyStrains"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="8dp"
		android:text="My Strains"
		android:textAlignment="center"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0" />

	<TextView
		android:id="@+id/lblTip"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:text="Tap an icon to view strain details."
		android:textAlignment="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lblMyStrains" />


	<TextView
		android:id="@+id/lblNoStrains"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:text="@string/noSavedStrains"
		android:textAlignment="center"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/myStrainsList"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/myStrainsList" />

	<TextView
		android:id="@+id/lblInfoBox"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="#ffffff"
		android:fadeScrollbars="false"
		android:scrollbars="vertical"
		android:text="@string/findStrainsTip1"
		android:textAlignment="textStart"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/myStrainsList"
		app:layout_constraintEnd_toEndOf="@+id/myStrainsList"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/myStrainsList"
		app:layout_constraintTop_toTopOf="@+id/myStrainsList"
		app:layout_constraintVertical_bias="0.0" />

	<Button
		android:id="@+id/cancelBtn"
		android:layout_width="40sp"
		android:layout_height="40sp"
		android:text="x"
		android:textAllCaps="false"
		android:textColor="#000000"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="@+id/lblInfoBox"
		app:layout_constraintTop_toTopOf="@+id/lblInfoBox" />
</android.support.constraint.ConstraintLayout>