<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:background="@drawable/gradient_radial_silvergreen1"
    tools:context=".MyStrainsActivity">

	<Button
		android:id="@+id/btnFindStrainsPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp"
		android:text="Find\nStrains"
		android:textAllCaps="false"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnFindStorePage"
		app:layout_constraintStart_toEndOf="@+id/btnMyStrainsPage" />

	<Button
		android:id="@+id/btnMyStrainsPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="2dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:text="My\nStrains"
		android:textAllCaps="false"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnFindStrainsPage"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:layout_constraintVertical_bias="1.0" />

	<Button
		android:id="@id/btnFindStorePage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:text="Find in Store"
		android:textAllCaps="false"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnSupportPage"
		app:layout_constraintStart_toEndOf="@+id/btnFindStrainsPage"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:layout_constraintVertical_bias="1.0" />

	<Button
		android:id="@+id/btnSupportPage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="2dp"
		android:layout_marginBottom="4dp"
		android:text="Support"
		android:textAllCaps="false"
		android:textSize="10sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/btnFindStorePage"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:layout_constraintVertical_bias="1.0" />

	<View
		android:id="@+id/divider"
		android:layout_width="0dp"
		android:layout_height="2dp"
		android:layout_marginStart="2dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="2dp"
		android:layout_marginBottom="4dp"
		android:background="?android:attr/listDivider"
		app:layout_constraintBottom_toTopOf="@+id/btnFindStrainsPage"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/myStrainsList" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/myStrainsList"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="12dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:background="#fbfbfb"
		android:fadeScrollbars="false"
		android:scrollbars="vertical"
		app:layout_constraintBottom_toTopOf="@+id/divider"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lblTip" />

	<TextView
		android:id="@+id/lblMyStrains"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="8dp"
		android:text="My Strains"
		android:textAlignment="center"
		android:textColor="#000000"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0" />

	<TextView
		android:id="@+id/lblTip"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="12dp"
		android:layout_marginEnd="8dp"
		android:text="Tap an icon to view strain details."
		android:textAlignment="textStart"
		android:textColor="#666666"
		android:textSize="12sp"
		app:layout_constraintEnd_toStartOf="@+id/btnFilter"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lblMyStrains" />


	<TextView
		android:id="@+id/lblNoStrains"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:text="@string/noSavedStrains"
		android:textAlignment="center"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/myStrainsList"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/myStrainsList" />

	<TextView
		android:id="@+id/lblInfoBox"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="#ffffff"
		android:fadeScrollbars="false"
		android:scrollbars="vertical"
		android:text="@string/findStrainsTip1"
		android:textAlignment="textStart"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/myStrainsList"
		app:layout_constraintEnd_toEndOf="@+id/myStrainsList"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/myStrainsList"
		app:layout_constraintTop_toTopOf="@+id/myStrainsList"
		app:layout_constraintVertical_bias="0.0" />

	<Button
		android:id="@+id/cancelBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:text="Close"
		android:textAllCaps="false"
		android:textColor="#000000"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/lblInfoBox"
		app:layout_constraintEnd_toEndOf="@+id/lblInfoBox"
		app:layout_constraintStart_toStartOf="@+id/lblInfoBox" />


	<TextView
		android:id="@+id/lblFilterBoxBkgd"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="#ffffff"
		android:fadeScrollbars="false"
		android:scrollbars="vertical"
		android:text=""
		android:textAlignment="textStart"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/myStrainsList"
		app:layout_constraintEnd_toEndOf="@+id/myStrainsList"
		app:layout_constraintStart_toStartOf="@+id/myStrainsList"
		app:layout_constraintTop_toTopOf="@+id/myStrainsList" />

	<TextView
		android:id="@+id/lblSortBy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="5000dp"
		android:background="#ffffff"
		android:fadeScrollbars="false"
		android:scrollbars="vertical"
		android:text="Sort by:"
		android:textAlignment="textStart"
		android:textColor="#000000"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="@+id/lblFilterBoxBkgd"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/lblFilterBoxBkgd"
		app:layout_constraintTop_toTopOf="@+id/lblFilterBoxBkgd" />

	<Spinner
		android:id="@+id/spinner_sortby"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:background="@android:drawable/btn_dropdown"
		android:spinnerMode="dropdown"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="@+id/lblFilterBoxBkgd"
		app:layout_constraintStart_toStartOf="@+id/lblFilterBoxBkgd"
		app:layout_constraintTop_toBottomOf="@+id/lblSortBy" />

	<TextView
		android:id="@+id/lblFilterBy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="32dp"
		android:layout_marginEnd="5000dp"
		android:background="#ffffff"
		android:fadeScrollbars="false"
		android:scrollbars="vertical"
		android:text="Filter by:"
		android:textAlignment="textStart"
		android:textColor="#000000"
		android:textSize="18sp"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="@+id/lblFilterBoxBkgd"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/lblFilterBoxBkgd"
		app:layout_constraintTop_toBottomOf="@+id/spinner_sortby" />

	<Spinner
		android:id="@+id/spinner_filterby"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="16dp"
		android:background="@android:drawable/btn_dropdown"
		android:spinnerMode="dropdown"
		android:visibility="invisible"
		app:layout_constraintEnd_toEndOf="@+id/lblFilterBoxBkgd"
		app:layout_constraintStart_toStartOf="@+id/lblFilterBoxBkgd"
		app:layout_constraintTop_toBottomOf="@+id/lblFilterBy" />

	<Button
		android:id="@+id/cancelBtn_filters"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="64dp"
		android:layout_marginEnd="64dp"
		android:layout_marginBottom="32dp"
		android:text="Cancel"
		android:textAllCaps="false"
		android:textColor="#000000"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/lblFilterBoxBkgd"
		app:layout_constraintEnd_toStartOf="@+id/okBtn_filters"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/lblFilterBoxBkgd" />

	<Button
		android:id="@+id/okBtn_filters"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="64dp"
		android:layout_marginBottom="32dp"
		android:text="Ok"
		android:textAllCaps="false"
		android:textColor="#000000"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/lblFilterBoxBkgd"
		app:layout_constraintEnd_toEndOf="@+id/lblFilterBoxBkgd" />

	<Button
		android:id="@+id/btnFilter"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginEnd="16dp"
		android:text="filter"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:textColor="#000000"
		android:textSize="10sp"
		app:layout_constraintBottom_toTopOf="@+id/lblInfoBox"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lblMyStrains" />

	<TextView
		android:id="@+id/queryText"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="128dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="128dp"
		android:text=""
		android:textAlignment="center"
		android:background="#ffffff"
		android:textColor="#000000"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/myStrainsList"
		app:layout_constraintEnd_toEndOf="@+id/myStrainsList"
		app:layout_constraintStart_toStartOf="@+id/myStrainsList"
		app:layout_constraintTop_toTopOf="@+id/myStrainsList" />

	<Button
		android:id="@+id/queryCancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="32dp"
		android:layout_marginBottom="8dp"
		android:text="Cancel"
		android:textAllCaps="false"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@+id/queryText"
		app:layout_constraintEnd_toStartOf="@+id/queryOk"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="@+id/queryText" />

	<Button
		android:id="@+id/queryOk"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="32dp"
		android:text="Remove"
		android:visibility="invisible"
		android:textAllCaps="false"
		app:layout_constraintBottom_toBottomOf="@+id/queryCancel"
		app:layout_constraintEnd_toEndOf="@+id/queryText"
		app:layout_constraintTop_toTopOf="@+id/queryCancel" />

</android.support.constraint.ConstraintLayout>